<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f8f4f0"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:fontFamily="@font/rimouski"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" LPU"
            android:textStyle="bold"
            android:fontFamily="@font/rimouski"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="@color/lpuOrange"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_rawRes="@raw/graduation_cap_lottie"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:paddingBottom="4sp"/>



    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#f2e4d4">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:src="@drawable/yasirm_img"
                        android:layout_marginTop="16dp"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LPU Setting Records"
                            android:fontFamily="@font/rimouski"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LPU graduate working\nwith a package of 3crore"
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#f2e4d4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="0dp"
                    >

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="180dp"
                        android:src="@drawable/modi_at_lpu_img"

                        />

<!--                    <com.airbnb.lottie.LottieAnimationView-->
<!--                        android:id="@+id/lottieMothersDay"-->
<!--                        android:layout_width="110dp"-->
<!--                        android:layout_height="130dp"-->
<!--                        app:lottie_rawRes="@raw/lpu_education_lottie"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:lottie_autoPlay="true"-->
<!--                        app:lottie_loop="true"/>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hon'ble PM \nSh. Narendra Modi"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='Adds "Jai Anusandhan" \nto the historic slogan'
                            android:textSize="16sp"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore our Departments "
        android:textSize="20sp"
        android:fontFamily="@font/rimouski"
        android:padding="8sp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <GridLayout
            android:id="@+id/departmentsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3">

        </GridLayout>
    </ScrollView>






</LinearLayout>