<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/searchboxConstraint"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:elevation="10dp"
            android:paddingHorizontal="12dp"
            android:paddingTop="12dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/welcomeMessage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning, Yousuf"
                    android:fontFamily="@font/rimouski"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:lottie_rawRes="@raw/flowershop_homepage_lottie"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/flower_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="🔍 Search for Flowers"
                android:background="@drawable/flower_search_bar"
                android:layout_marginTop="12dp"
                android:padding="16sp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#3C3D37"/>
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="@color/flowerapp_homepage_promotional_card_bg_color">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="16dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mothers Day"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="8dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Get 25% Discount\non all bouquets"
                                        android:textSize="16sp"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/lottieMothersDay"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:lottie_rawRes="@raw/flowershop_mothersday_lottie"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            android:backgroundTint="#fff9cb">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="16dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Friendship Day"
                                        android:textSize="20sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="8dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Get 15% Discount\non all bouquets"
                                        android:textSize="16sp"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/lottieFriendshipDay"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:lottie_rawRes="@raw/flowershop_friendshipday_lottie"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:fontFamily="@font/rimouski"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingVertical="8dp"
                            >

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:cardCornerRadius="12dp"
                                android:backgroundTint="#dcf4fe"
                                android:gravity="center"

                                >
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/flowerapp_category_flower"
                                    android:layout_margin="8dp"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flowers"
                                android:fontFamily="@font/rimouski"
                                android:layout_margin="4dp"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingVertical="8dp"
                            >

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:cardCornerRadius="12dp"
                                android:backgroundTint="#f7e8e1"
                                android:gravity="center"

                                >
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/flowerapp_category_bouquet"
                                    android:layout_margin="8dp"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bouquet"
                                android:fontFamily="@font/rimouski"
                                android:layout_margin="4dp"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingVertical="8dp"
                            >

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:cardCornerRadius="12dp"
                                android:backgroundTint="#f0f5cc"
                                android:gravity="center"

                                >
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/flowerapp_category_gift"
                                    android:layout_margin="8dp"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gift"
                                android:fontFamily="@font/rimouski"
                                android:layout_margin="4dp"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingVertical="8dp"
                            >

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:cardCornerRadius="12dp"
                                android:backgroundTint="#e4e9fd"
                                android:gravity="center"

                                >
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/flowerapp_category_custom"
                                    android:layout_margin="8dp"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custom"
                                android:fontFamily="@font/rimouski"
                                android:layout_margin="4dp"
                                android:textColor="@color/black"/>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flower_scrollView_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    >

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Made with Love ❤️"
                    android:gravity="center"
                    android:fontFamily="@font/rimouski"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Cart"
        app:srcCompat="@drawable/cart_icon"
        android:backgroundTint="#dcf4fe"
        app:tint="@null"
        app:elevation="6dp"/>

</FrameLayout>

