<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/dark"
    android:gravity="center"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/websiteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Google.com"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/dialerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial 8582803723"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:textColor="@color/white"/>



</LinearLayout>