<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/white"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/flowerapp_flowercard_image_bg"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp">
            <ImageView
                android:id="@+id/flower_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/sunflower"
                android:layout_gravity="center_vertical"
                />

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/flower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/flower_price"
                android:text="Sunflower"
                android:textSize="20sp"
                android:fontFamily="@font/rimouski"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/flower_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/flower_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/quantity_text"
                android:text="₹500"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/quantity_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flower_price"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: "
                android:textSize="22sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/flower_quantity_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:gravity="start"
                android:paddingHorizontal="8dp">



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/minus_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/flowerapp_quantity_button"/>


                <TextView
                    android:id="@+id/flower_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:minWidth="30sp"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/flowerapp_quantity_button" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
